* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
}

.grid {
    display: grid;
    grid-template-rows: 
        80px 60px auto 80px;
    grid-template-columns: 
        20% auto 20%;
    height: 100vh;
}

@media (max-width: 480px) {
    .grid {
        grid-template-rows:
            80px 80px 80px 
            auto 80px 80px;
        grid-template-columns: 
            1fr;
    }

    aside, main {
        grid-column: 1 / 4;
    }
}

nav, header, footer {
    grid-column: 1 / 4;
}

header, footer {
    background: #F6C356;
}

nav {
    background: #AAEC8A;
}

aside {
    background: #99C2FE;
}

main {
    background: #B881FF;
}

